cff-version: 1.2.0
type: software
message: >
  If you use this software or analysis code in your research,
  please cite it using the metadata in this file.

title: "Your Project Title"
abstract: >
  A brief description of the study, dataset, or analysis this
  repository supports. Replace with 1-2 sentences summarising
  the biological question and approach.
  
version: 1.0.0
date-released: "YYY-MM-DD"

url: "https://github.com/org_or_user/your-repo-name"
repository-code: "https://github.com/org_or_user/your-repo-name"
license: "GPL-3.0 only"
  
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  affiliation: "Institute(s)"
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"

preferred-citation:
  type: article
  title: "Title of the Associated Publication or Preprint"
  authors:
    - family-names: "Last"
      given-names: "First"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Last"
      given-names: "First"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.XXXX/XXXX"
  journal: "jouranl"
  year: YYYY
  month: XX


